<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Characters</title>
    <link rel="stylesheet" href="/styles/GenshinS.css">
</head>
<body class="bg-body-tertiary">
    <Nav>


    </Nav>
    <header class="text-center bg-secondary p-2 text-white">
        <h1> Top 10 Genshin Nod Krai Characters</h1></header>
    <div class="rectangle12">
        <img src="/assets/wp15780786-genshin-impact-version-luna-wallpapers.jpg" alt="" width="1400" >
    </div>
    <h1 class="title">Top 10 Genshin Impact Characters</h1>
</body>
</html>